.party-card {
  &._enter {
    border-left: 10px solid #2a9807;
  }

  & &__content {

  }

  & &__actions {
    display: flex;
    flex-direction: row-reverse;

    &_button {
      background: none;
      border: none;
      margin: 0;
      padding: 0;
    }
  }
}
